name: boman-ai-action
description: This is an action to run boman ai scan on your repo using the latest available boman-cli tool from pypi.
author: Madhavan M
branding:
  icon: 'shield'
  color: 'white'
runs:
  using: composite
  steps:
    - name: Installing Boman-cli       
      pip install boman-cli   
    - name: running boman-cli        
      boman-cli -a run 

